# ERP-STORE-FAST

./: .gitignore  FINAL_ERP_STRUCTURE.sql  SYSTEM_APP_DB.sql  check_data.cs  check_sales_db.py  docker-compose.yml  fix_sequences.sql  head_restore.txt  import_data.py  migration_data.json  parse_sql.py  restore.sql  restore_utf8.sql
backend-api/: Dockerfile  ErpStore.Api.csproj  ErpStore.Api.http  ErpStore.sln  Program.cs  appsettings.json  response.json  seed_restore.json
backend-api/Controllers/: AuthController.cs  CashRegisterController.cs  CategoriesController.cs  ClientsController.cs  CompanySettingsController.cs  DashboardController.cs  ElectronicBillingController.cs  EmployeesController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  HealthController.cs  InventoryController.cs  MediaController.cs  NotificationsController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  SeedController.cs  SubcategoriesController.cs  SuppliersController.cs  UsersController.cs
backend-api/ErpStore.Application/: Class1.cs  ErpStore.Application.csproj
backend-api/ErpStore.Application/DTOs/: AuthDtos.cs  CompanyDtos.cs  ElectronicBillingDto.cs  ExpenseDtos.cs  PagedDtos.cs  ReportDtos.cs  SalesDtos.cs  UserDtos.cs
backend-api/ErpStore.Application/Interfaces/: IElectronicBillingService.cs  IEmailService.cs  IInventoryService.cs
backend-api/ErpStore.Application/Services/: CloudinaryService.cs  IAuthService.cs
backend-api/ErpStore.Domain/: Class1.cs
backend-api/ErpStore.Domain/Common/: BaseEntity.cs  PermissionConstants.cs
backend-api/ErpStore.Domain/Entities/: CashRegisterSession.cs  CashTransaction.cs  Category.cs  Client.cs  CompanySetting.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  InventoryMovement.cs  Notification.cs  Product.cs  ProductImage.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  Subcategory.cs  Supplier.cs  User.cs
backend-api/ErpStore.Infrastructure/: Class1.cs  ErpStore.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend-api/ErpStore.Infrastructure/Migrations/: 20260127174620_InitialCreate.Designer.cs  20260127174620_InitialCreate.cs  20260127174719_SeedProducts.Designer.cs  20260127174719_SeedProducts.cs  20260127185220_AddAuth.Designer.cs  20260127185220_AddAuth.cs  20260127195118_UpdateProductSchema.Designer.cs  20260127195118_UpdateProductSchema.cs  20260127200736_AddVideoUrlToProduct.Designer.cs  20260127200736_AddVideoUrlToProduct.cs  20260128165201_ExpandDatabaseSchema.Designer.cs  20260128165201_ExpandDatabaseSchema.cs  20260130145644_AddProductImageTable.Designer.cs  20260130145644_AddProductImageTable.cs  20260205145735_AddPaymentMethodToSale.Designer.cs  20260205145735_AddPaymentMethodToSale.cs  20260205191031_AddExpenses.Designer.cs  20260205191031_AddExpenses.cs  20260205200929_AddExpenseCategories.Designer.cs  20260205200929_AddExpenseCategories.cs  20260209182407_AddUserNames.Designer.cs  20260209182407_AddUserNames.cs  20260214144242_AddCashRegisterTables.Designer.cs  20260214144242_AddCashRegisterTables.cs  20260214160543_AddSessionIdToSalesAndExpenses.Designer.cs  20260214160543_AddSessionIdToSalesAndExpenses.cs  20260214181305_AddPurchasesAndSuppliers.Designer.cs  20260214181305_AddPurchasesAndSuppliers.cs  20260214181837_AddProductMinStock.Designer.cs  20260214181837_AddProductMinStock.cs  20260214182154_AddNotificationsTable.Designer.cs  20260214182154_AddNotificationsTable.cs  20260214184011_UpdateExistingMinStockTo3.Designer.cs  20260214184011_UpdateExistingMinStockTo3.cs  20260214185556_AddSmtpConfigToCompanySettings.Designer.cs  20260214185556_AddSmtpConfigToCompanySettings.cs  20260214212758_AddInventoryMovementsTable.Designer.cs  20260214212758_AddInventoryMovementsTable.cs  20260219161816_AddCoverImageUrlToCompanySettings.Designer.cs  20260219161816_AddCoverImageUrlToCompanySettings.cs  (+13 more)
backend-api/ErpStore.Infrastructure/Persistence/: AppDbContext.cs
backend-api/ErpStore.Infrastructure/Services/: AuthService.cs  DbSeeder.cs  ElectronicBillingService.cs  EmailService.cs  InventoryService.cs  LowStockBackgroundService.cs
backend-api/Properties/: launchSettings.json
frontend-erp/: .env.production  index.html  package-lock.json  package.json
frontend-erp/src/: App.tsx  index.css
frontend-erp/src/components/: CategoryFormModal.tsx  SubcategoryFormModal.tsx
frontend-erp/src/constants/: permissions.ts
frontend-erp/src/pages/: CashRegisterPage.tsx  CategoryListPage.tsx  ClientListPage.tsx  DashboardPage.tsx  EmployeeListPage.tsx  ExpensesPage.tsx  LoginPage.tsx  PointOfSalePage.tsx  ProductDetailsPage.tsx  ProductFormPage.tsx  ProductListPage.tsx  ProfilePage.tsx  PurchaseDetailsPage.tsx  PurchaseFormPage.tsx  PurchaseListPage.tsx  ReportsPage.tsx  SalesHistoryPage.tsx  SettingsPage.tsx  (+1 more)
frontend-pwa/: generate_icons.js  package-lock.json  package.json
frontend-pwa/app/: globals.css  layout.tsx  page.tsx
frontend-pwa/components/: CartDrawer.tsx  Footer.tsx  Hero.tsx  InstallPwaPrompt.tsx  Navbar.tsx  ProductCard.tsx  ProductDetailsClient.tsx
frontend-pwa/context/: CartContext.tsx  CompanyContext.tsx
frontend-pwa/public/: manifest.json
frontend-pwa/types/: product.ts
(+39 files in other folders)
